Package: com.rebellion.rebelx
Version: 1.0.0-4+debug
Architecture: iphoneos-arm64
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 64
Depends: mobilesubstrate | substitute | libhooker
Filename: debs/com.rebellion.rebelx_1.0.0-4+debug_iphoneos-arm64.deb
Size: 6628
MD5sum: 74a9a7e036deec33ffb7f76c0f86cb34
SHA1: da09042f7ab8fe463f6a13e39b95bd234fd1beed
SHA256: 607025834f029fc8e083e1e7fd41722706d17c49c83030e729c521cf7540f9a1
Section: Tweaks
Description: Keep any app alive in background. Forever.
 Works on iOS 14, 15 & 16. Supports Dopamine and Bootstrap.
Author: rebellion
Name: rebelX

