Package: com.brend0n.milkyway2-ios14fix
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: debs/com.brend0n.milkyway2-ios14fix_0.0.4_iphoneos-arm64.deb
Size: 12610
MD5sum: e88a03bc1a6611ac0628f959aac11c4f
SHA1: 3f14155d3e1490e7e8628f902232e4a78852ec66
SHA256: c40256bf5a01b75271126ac46e4c1bde383eb9b61f76e56c6fb0846d2db5654a
Section: Tweaks
Description: Make MilkyWay2 great again!
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.milkyway2-ios14fix
Name: MilkyWay2-iOS14Fix
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.milkyway2-ios14fix/depiction.json

Package: com.rebellion.rebelx
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 232
Depends: preferenceloader
Filename: debs/com.rebellion.rebelx_1.1.0-22_iphoneos-arm64e.deb
Size: 55468
MD5sum: e01142671328e5051414f4d9d014c1bf
SHA1: ee99c26a11950332762ccf04e9aa75309c692a87
SHA256: e628f716809b3db79a3327b8a08f4fb34462b4c32602103ef1141e9ae01217f3
Section: Tweaks
Description: Keep any app alive in background. Forever.
 Works on iOS 14, 15 & 16. Supports Dopamine and Bootstrap.
Author: rebellion
Name: rebelX

Package: com.rebellion.rebelx.roothide
Version: 1.1.0-22
Architecture: iphoneos-arm64e
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 232
Depends: preferenceloader
Conflicts: com.rebellion.rebelx
Filename: debs/com.rebellion.rebelx.roothide_1.1.0-22_iphoneos-arm64e.deb
Size: 55468
MD5sum: b7455eebf5976313fe26845e1a208f2b
SHA1: 10127a157062bbaf1f758fbf3035b9295b99f811
SHA256: 7d09439a7a6a39f003ce0843d65f267c0351b6ce826ca757941a8526d7c77633
Section: Tweaks
Description: Keep any app alive in background. Forever.
 For RootHide Bootstrap on iOS 16.
Author: rebellion
Name: rebelX RootHide

Package: com.yourepo.ah4mac.milkyway2ios16
Version: 0.2.1
Architecture: iphoneos-arm64e
Maintainer: Ahmad4MayLod <ahmad4maylod@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, jp.akusio.backgrounderaction15, com.brend0n.milkyway2-ios14fix, oldabi, preferenceloader
Filename: debs/com.yourepo.ah4mac.milkyway2ios16_0.2.1_iphoneos-arm64e.deb
Size: 60464
MD5sum: 94a27a197b8f4893ed17bbcf233d6ff6
SHA1: d28f3acace9874a64bca0e2b59dfa15866ef838c
SHA256: 2b0d24a8d869fc9c9b8ef229713726a9ea676a1a0293a832cc0a578937cec1c2
Section: Tweaks
Description: multitasking for iOS 16+.
Author: akusio <akusio-report@neko2.net>
Name: MilkyWay2 iOS 16

