Package: com.rebellion.rebelx
Version: 1.0.0-5+debug
Architecture: iphoneos-arm64
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate | substitute | libhooker
Filename: debs/com.rebellion.rebelx_1.0.0-5+debug_iphoneos-arm64.deb
Size: 8302
MD5sum: a416c21181d6dd52459aaa4aeaba4db6
SHA1: 6f636b8be3b7a9ee5bbf024957d32a7803bcb8c7
SHA256: 0345b079e275da134b83b3c148405f3afc52f487553d1f25df27ba73659ef89e
Section: Tweaks
Description: Keep any app alive in background. Forever.
 Works on iOS 14, 15 & 16. Supports Dopamine and Bootstrap.
Author: rebellion
Name: rebelX

Package: com.yourepo.ah4mac.milkyway2ios16
Version: 0.2.1
Architecture: iphoneos-arm64e
Maintainer: Ahmad4MayLod <ahmad4maylod@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, jp.akusio.backgrounderaction15, com.brend0n.milkyway2-ios14fix, oldabi, preferenceloader
Filename: debs/com.yourepo.ah4mac.milkyway2ios16_0.2.1_iphoneos-arm64e.deb
Size: 60464
MD5sum: 94a27a197b8f4893ed17bbcf233d6ff6
SHA1: d28f3acace9874a64bca0e2b59dfa15866ef838c
SHA256: 2b0d24a8d869fc9c9b8ef229713726a9ea676a1a0293a832cc0a578937cec1c2
Section: Tweaks
Description: أداة للتعدد المهام على iOS 16 — تخلي التطبيقات تشتغل في الخلفية.
 تدعم RootHide وBootstrap. تحتاج تثبيت MilkyWay Fix قبل هذي الأداة.
Author: akusio <akusio-report@neko2.net>
Name: MilkyWay2 iOS 16

