Package: com.brend0n.milkyway2-ios14fix
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: debs/com.brend0n.milkyway2-ios14fix_0.0.4_iphoneos-arm64.deb
Size: 12610
MD5sum: e88a03bc1a6611ac0628f959aac11c4f
SHA1: e0d700ab7dfc64702645ac2e9c087bfe2ab7fbc6 3f14155d3e1490e7e8628f902232e4a78852ec66
SHA256: c40256bf5a01b75271126ac46e4c1bde383eb9b61f76e56c6fb0846d2db5654a
Section: Tweaks
Description: ⚠️ يجب تثبيت هذه الأداة قبل تثبيت MilkyWay2 iOS 16.
 إصلاح ضروري لتشغيل MilkyWay2 بشكل صحيح على iOS 14 وما فوق.
Author: Brend0n <brendonjkding@126.com>
Name: MilkyWay2-iOS14Fix

Package: com.rebellion.rebelx
Version: 1.1.0-8+debug
Architecture: iphoneos-arm64
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate | substitute | libhooker, preferenceloader
Filename: debs/com.rebellion.rebelx_1.1.0-8+debug_iphoneos-arm64.deb
Size: 26344
MD5sum: e3bc3abd9b6f59954622d40afef657a2
SHA1: 7648bc525d7b8250ad6e312d786efe38dca5dd82
SHA256: fac444828a30fb15c8dfff908806cf6e1548043c0f03c3ee33552a0673b3aee1
Section: Tweaks
Description: Keep any app alive in background. Forever.
 Works on iOS 14, 15 & 16. Supports Dopamine and Bootstrap.
 Homescreen indicator + banners. Telegram: t.me/eightevils
Author: rebellion
Name: rebelX
Icon: https://rebel1ion.github.io/repo/icons/rebelx.png
Sileodepiction: https://rebel1ion.github.io/repo/depictions/com.rebellion.rebelx.json

Package: com.yourepo.ah4mac.milkyway2ios16
Version: 0.2.1
Architecture: iphoneos-arm64e
Maintainer: Ahmad4MayLod <ahmad4maylod@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, jp.akusio.backgrounderaction15, com.brend0n.milkyway2-ios14fix, oldabi, preferenceloader
Filename: debs/com.yourepo.ah4mac.milkyway2ios16_0.2.1_iphoneos-arm64e.deb
Size: 60464
MD5sum: 94a27a197b8f4893ed17bbcf233d6ff6
SHA1: d28f3acace9874a64bca0e2b59dfa15866ef838c
SHA256: 2b0d24a8d869fc9c9b8ef229713726a9ea676a1a0293a832cc0a578937cec1c2
Section: Tweaks
Description: تخليك تصغّر صفحات التطبيقات وتشتغل بصفحات متعددة في نفس الوقت.
 مطوّرة للعمل على iOS 15 حتى 16.6.1.
 ⚠️ شرط التثبيت: يجب تحميل MilkyWay2-iOS14Fix أولاً وإلا لن تعمل.
Author: akusio <akusio-report@neko2.net>
Name: MilkyWay2 iOS 16

