Package: com.brend0n.milkyway2-ios14fix
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 156
Depends: mobilesubstrate
Filename: debs/com.brend0n.milkyway2-ios14fix_0.0.4_iphoneos-arm64.deb
Size: 12610
MD5sum: e88a03bc1a6611ac0628f959aac11c4f
SHA1: 3f14155d3e1490e7e8628f902232e4a78852ec66
SHA256: c40256bf5a01b75271126ac46e4c1bde383eb9b61f76e56c6fb0846d2db5654a
Section: Tweaks
Description: Make MilkyWay2 great again!
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.milkyway2-ios14fix
Name: MilkyWay2-iOS14Fix
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.milkyway2-ios14fix/depiction.json

Package: com.rebellion.rebelx
Version: 1.1.0-17+debug
Architecture: iphoneos-arm64e
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 212
Depends: preferenceloader
Filename: debs/com.rebellion.rebelx_1.1.0-17+debug_iphoneos-arm64e.deb
Size: 53148
MD5sum: b5ad422e08344557a7e8fc970d7f2250
SHA1: d594abf7a34e1c64174b7aca7a9f20be4aa1f4e1
SHA256: 8b4d1a563b3e3bac4f36cc703a17b3bca47395b5152210369315e605fc860dd5
Section: Tweaks
Description: Keep any app alive in background. Forever.
 Works on iOS 14, 15 & 16. Supports Dopamine and Bootstrap.
Author: rebellion
Name: rebelX

Package: com.rebellion.rebelx.roothide
Version: 1.1.0-17
Architecture: iphoneos-arm64e
Maintainer: rebellion <bbrr4a@gmail.com>
Installed-Size: 212
Depends: preferenceloader
Conflicts: com.rebellion.rebelx
Filename: debs/com.rebellion.rebelx.roothide_1.1.0-17_iphoneos-arm64e.deb
Size: 53142
MD5sum: 2485d9ce6894cbc79a011dc0d6eac205
SHA1: ad10cc63576d95755fb379e1a3bdd0ea385b1680
SHA256: 26b145082407369844628bfdfbd8065d9c26b861854ea453142a3df996e616ff
Section: Tweaks
Description: Keep any app alive in background. Forever.
 For RootHide Bootstrap on iOS 16.
Author: rebellion
Name: rebelX RootHide

Package: com.yourepo.ah4mac.milkyway2ios16
Version: 0.2.1
Architecture: iphoneos-arm64e
Maintainer: Ahmad4MayLod <ahmad4maylod@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, jp.akusio.backgrounderaction15, com.brend0n.milkyway2-ios14fix, oldabi, preferenceloader
Filename: debs/com.yourepo.ah4mac.milkyway2ios16_0.2.1_iphoneos-arm64e.deb
Size: 60464
MD5sum: 94a27a197b8f4893ed17bbcf233d6ff6
SHA1: d28f3acace9874a64bca0e2b59dfa15866ef838c
SHA256: 2b0d24a8d869fc9c9b8ef229713726a9ea676a1a0293a832cc0a578937cec1c2
Section: Tweaks
Description: multitasking for iOS 16+.
Author: akusio <akusio-report@neko2.net>
Name: MilkyWay2 iOS 16

